# mongoDB
spring.data.mongodb.database=projectls
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://172.16.5.32:27017,172.16.5.33:27017,172.16.5.34:27017/replicaSet=lsmdb&w=1&readPreference=nearest&retryWrites=true

# neo4j
spring.neo4j.uri=neo4j+s://fc4c2952.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=eIPWi6GQUfiWdorjA8-zM1fEh-RFdej-l2AplPIB8fA
spring.data.neo4j.database = projectls