# mongoDB
spring.data.mongodb.database=projectls
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# neo4j
spring.neo4j.uri=neo4j+s://fc4c2952.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=eIPWi6GQUfiWdorjA8-zM1fEh-RFdej-l2AplPIB8fA
spring.data.neo4j.database = projectls