
spring.data.mongodb.database=projectls
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# neo4j
spring.neo4j.uri=neo4j+s://abcd.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = projectls