# mongoDB
spring.data.mongodb.database=projectls
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://172.16.5.32:27017,172.16.5.33:27017,172.16.5.34:27017/replicaSet=lsmdb&w=1&readPreference=nearest&retryWrites=true

# neo4j
spring.neo4j.uri=bolt://172.16.5.33:7867
spring.data.neo4j.database = neo4j